#http.properties
http.host=localhost
http.port=8088
http.path.order.service=processOrder
http.path.db.populate=populate

# VM endpoint queue names
vm.samsung.items=samsungOrder
vm.nonsamsung.items=nonSamsungOrder
vm.order.audit=audit

# Service URLs
service.orders.samsung=samsung/orders
api.prices.product.id=api/prices/#[payload.productId]
api.price=api

# Directory location of the SQL query files
sql.dir.location=db-queries

# Samsung product hard coded price 
samsung.price=2250
